2a60927148abd1d33b818b535e306557
::res://::1678036209
default_bus_layout.tres::AudioBusLayout::6645334397067141394::1678035183::0::1::::<><>::
default_env.tres::Environment::4537372235363116509::1678035541::0::1::::<><>::
icon.png::CompressedTexture2D::2041732738943729722::1657804250::1678028469::1::::<><>::
README.md::TextFile::-1::1657804249::0::1::::<><>::
smoothing-alt.txt::TextFile::-1::1657987510::0::1::::<><>::
::res://assets/::1657804250
::res://assets/animation_trees/::1678035438
tool_shotgun.tres::AnimationNodeStateMachine::-1::1678028344::0::1::::<><>::
tool_smg.tres::AnimationNodeStateMachine::8474987897030622134::1678035438::0::1::::<><>::
::res://assets/audio/::1657804249
::res://assets/audio/sfx/::1678028470
smg_pFire_test.ogg::AudioStreamOggVorbis::4331662596477841477::1657804249::1678028363::1::::<><>::
smg_pFire_test.wav::AudioStreamWAV::1550890342662360316::1657804249::1678028470::1::::<><>::
::res://assets/fonts/::1657804249
::res://assets/fonts/liberation-fonts-ttf-2.1.3/::1678028469
LiberationMono-Bold.ttf::FontFile::8589764185572788857::1657804249::1678028469::1::::<><>::
LiberationMono-BoldItalic.ttf::FontFile::3611452570588164817::1657804249::1678028469::1::::<><>::
LiberationMono-Italic.ttf::FontFile::4305642158733183979::1657804249::1678028469::1::::<><>::
LiberationMono-Regular.ttf::FontFile::5520520695907677780::1657804249::1678028469::1::::<><>::
LiberationSans-Bold.ttf::FontFile::2400004172995544475::1657804249::1678028469::1::::<><>::
LiberationSans-BoldItalic.ttf::FontFile::5706199086890425966::1657804249::1678028469::1::::<><>::
LiberationSans-Italic.ttf::FontFile::679298620737226675::1657804249::1678028469::1::::<><>::
LiberationSans-Regular.ttf::FontFile::3309491227159307521::1657804249::1678028469::1::::<><>::
LiberationSerif-Bold.ttf::FontFile::5003158504056523201::1657804249::1678028469::1::::<><>::
LiberationSerif-BoldItalic.ttf::FontFile::8599469538716064092::1657804249::1678028469::1::::<><>::
LiberationSerif-Italic.ttf::FontFile::4418006071547804096::1657804249::1678028469::1::::<><>::
LiberationSerif-Regular.ttf::FontFile::5967942459520126971::1657804249::1678028469::1::::<><>::
README.md::TextFile::-1::1657804249::0::1::::<><>::
::res://assets/materials/::1657804249
::res://assets/materials/mapping/::1657804249
::res://assets/materials/mapping/prototyping/::1657804249
::res://assets/materials/mapping/prototyping/grids/::1657804249
grid_1x1_blue.tres::StandardMaterial3D::-1::1678028345::0::1::::<><>::res://assets/textures/mapping/prototyping/grids/grid_1x1_inv.png
grid_1x1_grey.tres::StandardMaterial3D::-1::1678028345::0::1::::<><>::res://assets/textures/mapping/prototyping/grids/grid_1x1.png
grid_1x1_orange.tres::StandardMaterial3D::-1::1678028345::0::1::::<><>::res://assets/textures/mapping/prototyping/grids/grid_1x1_inv.png
::res://assets/models/::1657804249
::res://assets/models/viewmodels/::1657804249
::res://assets/models/viewmodels/shotgun/::1678028375
all_actions.anim::Animation::-1::1678028305::0::1::::<><>::
Arm_lower.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Arm_upper_left.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Arm_upper_right.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Finger_tip.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
generic_look_device.anim::Animation::-1::1678028305::0::1::::<><>::
idle.anim::Animation::-1::1678028305::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Material_007.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
ref.anim::Animation::-1::1678028305::0::1::::<><>::
shadow.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
tool_shotgun.gltf::PackedScene::1062521068605322915::1657804249::1678028373::1::::<><>::
tool_shotgun_lower arm.png::CompressedTexture2D::396194055692355706::1678028371::1678028375::1::::<><>::
tool_shotgun_lower arm_1.png::CompressedTexture2D::2437096806472683731::1678028372::1678028375::1::::<><>::
weapon_draw.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_fire1.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_fire1_reset.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_fire2.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_fire1001.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_fire_hold.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_holster.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_reload.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_reload_end.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_reload_loop001.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_reload_loop.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_reload_start.anim::Animation::-1::1678028305::0::1::::<><>::
::res://assets/models/viewmodels/smg/::1678035057
Arm_lower.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Arm_upper_left.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Arm_upper_right.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Finger_tip.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
grip_uzi.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
idle.anim::Animation::-1::1678028305::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1657804249::0::1::::<><>::
ref.anim::Animation::-1::1678028305::0::1::::<><>::
tool_smg.gltf::PackedScene::3280470641676631769::1657804249::1678035057::1::::<><>::uid://dk74t8aw357rp<>uid://3pqfgd2x72n3
tool_smg_lower arm.png::CompressedTexture2D::7929007032772728513::1678028367::1678028375::1::::<><>::
tool_smg_lower arm_1.png::CompressedTexture2D::1997234010062886994::1678028368::1678028374::1::::<><>::
weapon_draw.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_fire1.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_fire1_reset.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_fire2.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_holster.anim::Animation::-1::1678028305::0::1::::<><>::
weapon_reload.anim::Animation::-1::1678028305::0::1::::<><>::
::res://assets/models/world/::1678028375
can01.gltf::PackedScene::4569570210375707638::1657804250::1678028366::1::::<><>::uid://dccqkbihm0ay8
can01_soda01.png::CompressedTexture2D::7304757888903652793::1678028365::1678028375::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1657804250::0::1::::<><>::
::res://assets/models/world/vending/::1678028366
body.material::StandardMaterial3D::-1::1657804250::0::1::::<><>::
glass.material::StandardMaterial3D::-1::1657804250::0::1::::<><>::
metal_shiny.material::StandardMaterial3D::-1::1657804250::0::1::::<><>::
wrld_vending_machine.gltf::PackedScene::4818084862133220482::1657804250::1678028366::1::::<><>::
::res://assets/scenes/::1678034119
debug_ball.tscn::PackedScene::-1::1678028344::0::1::::<><>::
main.tscn::PackedScene::-1::1678028344::0::1::::<><>::res://assets/textures/UI/logo.png<>res://assets/textures/UI/main_menu_illustration.png<>res://assets/scripts/UI/MainMenu.gd
MapManager.tscn::PackedScene::-1::1678028344::0::1::::<><>::res://assets/scripts/Maps.gd
VendingMachine.gd::GDScript::-1::1678034119::0::1::::<>RigidBody3D<>::
::res://assets/scenes/debuggers/::1657804250
StateMachineDebugger.tscn::PackedScene::-1::1678028344::0::1::::<><>::res://assets/scripts/debug/StateMachinesDebugger.gd
::res://assets/scenes/entities/::1678035541
ent_can.tscn::PackedScene::-1::1678028344::0::1::::<><>::res://assets/models/world/can01.gltf
ent_player.tscn::PackedScene::3954071114107473026::1678035541::0::1::::<><>::res://assets/scripts/tool/ToolMgr.gd<>res://assets/scripts/ent_player/ent_player.gd<>res://assets/scripts/ent_player/states/IdleState.gd<>res://assets/scripts/ent_player/states/MoveState.gd<>res://assets/scripts/StateManager.gd<>res://assets/scripts/ent_player/FPCamera.gd<>res://assets/scripts/ent_player/Inventory.gd<>uid://7kgpq6snjnt4<>res://assets/scenes/entities/EquipmentMgr.gd<>res://assets/scripts/game_state/HitscanRaycast.gd<>res://assets/scripts/ent_player/states/AirborneState.gd<>res://assets/scenes/entities/FlinchState.gd<>res://assets/scenes/entities/MonitorState.gd<>res://assets/scripts/fx/SpeedFOVEffect.gd<>res://assets/scripts/fx/ToolSwayEffect.gd<>res://assets/scripts/ent_player/player_manifest.gd
EquipmentMgr.gd::GDScript::-1::1678033434::0::1::::<>Node<>::
FlinchState.gd::GDScript::-1::1678033963::0::1::::<>State<>::
MonitorState.gd::GDScript::-1::1678028344::0::1::::<>State<>::
w_vending_machine.tscn::PackedScene::-1::1678028344::0::1::::<><>::res://assets/scenes/VendingMachine.gd<>res://assets/models/world/vending/wrld_vending_machine.gltf
::res://assets/scenes/maps/::1678035477
test_scene01.tscn::PackedScene::-1::1678028345::0::1::::<><>::res://assets/scenes/entities/ent_player.tscn<>res://assets/scenes/debuggers/StateMachineDebugger.tscn<>res://assets/scenes/entities/w_vending_machine.tscn
test_scene02.tscn::PackedScene::6306741640097740961::1678035477::0::1::::<><>::res://assets/materials/mapping/prototyping/grids/grid_1x1_grey.tres<>uid://bwlm8dora6iva<>res://assets/materials/mapping/prototyping/grids/grid_1x1_orange.tres<>res://assets/scenes/debuggers/StateMachineDebugger.tscn<>res://assets/scripts/debug/SpeedDisplay.gd<>res://assets/scenes/entities/w_vending_machine.tscn<>res://assets/scenes/entities/ent_can.tscn
::res://assets/scenes/viewmodels/::1678035478
tool_smg.tscn::PackedScene::2267078751920924911::1678035478::0::1::::<><>::uid://bm0c4windbwbh<>res://assets/scripts/tool/weapons/states/WepInitState.gd<>uid://ds0l2vgwap055<>res://assets/scenes/debug_ball.tscn<>res://assets/scripts/tool/weapons/states/WepIdleState.gd<>res://assets/scripts/tool/weapons/AmmoManager.gd<>res://assets/scripts/StateManager.gd<>uid://ju3cb8b8nj17<>res://assets/scripts/tool/weapons/states/WepFireHitscanState.gd<>res://assets/scripts/tool/weapons/states/WepReloadClipState.gd
::res://assets/scripts/::1678034460
Decorator.gd::GDScript::-1::1678028344::0::1::::Decorator<>State<>::
Maps.gd::GDScript::-1::1678028568::0::1::::MapManager<>Node<>::
State.gd::GDScript::-1::1678033102::0::1::::State<>Node<>::
StateManager.gd::GDScript::-1::1678034460::0::1::::StateManager<>Node<>::
::res://assets/scripts/debug/::1678034404
SpeedDisplay.gd::GDScript::-1::1678034404::0::1::::<>RichTextLabel<>::
StateMachinesDebugger.gd::GDScript::-1::1678028344::0::1::::<>RichTextLabel<>::
::res://assets/scripts/ent_player/::1678035528
ent_player.gd::GDScript::-1::1678035528::0::1::::EntPlayer<>CharacterBody3D<>::
FPCamera.gd::GDScript::-1::1678034156::0::1::::<>Camera3D<>::
Inventory.gd::GDScript::-1::1678033898::0::1::::Inventory<>Node<>::
PlayerState.gd::GDScript::-1::1678034225::0::1::::PlayerState<>State<>::
player_manifest.gd::GDScript::-1::1678034330::0::1::::PlayerManifest<>Node<>::
::res://assets/scripts/ent_player/states/::1678034156
AirborneState.gd::GDScript::-1::1678030653::0::1::::AirborneState<>MoveState<>::
CrouchDecorator.gd::GDScript::-1::1678030686::0::1::::<>Decorator<>::
IdleState.gd::GDScript::-1::1678030741::0::1::::IdleState<>PlayerState<>::
MoveState.gd::GDScript::-1::1678034156::0::1::::MoveState<>PlayerState<>::
::res://assets/scripts/fx/::1678034378
SpeedFOVEffect.gd::GDScript::-1::1678034350::0::1::::<>Node<>::
ToolSwayEffect.gd::GDScript::-1::1678034378::0::1::::<>Node<>::
::res://assets/scripts/game_state/::1678032159
Game.gd::GDScript::-1::1678032159::0::1::::<>Node<>::
HitscanRaycast.gd::GDScript::-1::1678028344::0::1::::HitscanRaycast<>RayCast3D<>::
::res://assets/scripts/net/::1678032715
GameInfo.gd::GDScript::-1::1678032332::0::1::::GameInfo<>Resource<>::
Networking.gd::GDScript::-1::1678032715::0::1::::<>Node<>::
::res://assets/scripts/tool/::1678033016
Tool.gd::GDScript::-1::1678032989::0::1::::Tool<>Node<>::
ToolMgr.gd::GDScript::-1::1678028344::0::1::::ToolMgr<>Node3D<>::
ToolState.gd::GDScript::-1::1678032975::0::1::::ToolState<>State<>::
::res://assets/scripts/tool/weapons/::1678032911
AmmoManager.gd::GDScript::-1::1678032894::0::1::::AmmoManager<>Node<>::
WeaponState.gd::GDScript::-1::1678032911::0::1::::WeaponState<>ToolState<>::
::res://assets/scripts/tool/weapons/states/::1678032858
WepFireHitscanState.gd::GDScript::-1::1678032746::0::1::::WepFireHitscanState<>WepFireState<>::
WepFireProjectileState.gd::GDScript::-1::1678028344::0::1::::<>WepFireState<>::
WepFireState.gd::GDScript::-1::1678032807::0::1::::WepFireState<>WeaponState<>::
WepIdleState.gd::GDScript::-1::1678032823::0::1::::WepIdleState<>WeaponState<>::
WepInitState.gd::GDScript::-1::1678032831::0::1::::WepInitState<>WeaponState<>::
WepReloadClipState.gd::GDScript::-1::1678032847::0::1::::WepReloadClipState<>WeaponState<>::
WepReloadPiecewiseState.gd::GDScript::-1::1678032858::0::1::::<>Node<>::
::res://assets/scripts/UI/::1678033078
MainMenu.gd::GDScript::-1::1678033078::0::1::::<>Control<>::
::res://assets/textures/::1657804250
::res://assets/textures/mapping/::1657804250
::res://assets/textures/mapping/prototyping/::1657804250
::res://assets/textures/mapping/prototyping/grids/::1678028473
grid_1x1.png::CompressedTexture2D::4629397934794988381::1657804250::1678028473::1::::<><>::
grid_1x1_inv.png::CompressedTexture2D::1447810645835924623::1657804250::1678028473::1::::<><>::
::res://assets/textures/spray_patterns/::1678028469
test_pattern2.png::CompressedTexture2D::3102054655074004388::1657804250::1678028469::1::::<><>::
test_pattern3.png::CompressedTexture2D::1746319513134198608::1657804250::1678028469::1::::<><>::
test_pattern.png::CompressedTexture2D::674690898800710416::1657804250::1678028469::1::::<><>::
::res://assets/textures/UI/::1678028469
logo.png::CompressedTexture2D::6944515272522974241::1657804250::1678028469::1::::<><>::
main_menu_illustration.png::CompressedTexture2D::1471971362487527928::1657804250::1678028469::1::::<><>::
::res://docs/::1657804250
