2a60927148abd1d33b818b535e306557
::res://::1678915197
default_bus_layout.tres::AudioBusLayout::6645334397067141394::1678913595::0::1::::<><>::
default_env.tres::Environment::4537372235363116509::1678915153::0::1::::<><>::
icon.png::CompressedTexture2D::587100313207079315::1662477599::1678394895::1::::<><>::
README.md::TextFile::-1::1662477599::0::1::::<><>::
smoothing-alt.txt::TextFile::-1::1662477599::0::1::::<><>::
::res://assets/::1678479105
::res://assets/animation_trees/::1678914062
tool_shotgun.tres::AnimationNodeStateMachine::-1::1678394078::0::1::::<><>::
tool_smg.tres::AnimationNodeStateMachine::8474987897030622134::1678914062::0::1::::<><>::
::res://assets/audio/::1662477599
::res://assets/audio/sfx/::1678394896
smg_pFire_test.ogg::AudioStreamOggVorbis::2140211356092160679::1662477599::1678394895::1::::<><>::
smg_pFire_test.wav::AudioStreamWAV::908856430191331363::1662477599::1678394896::1::::<><>::
::res://assets/fonts/::1662477599
::res://assets/fonts/liberation-fonts-ttf-2.1.3/::1678394895
LiberationMono-Bold.ttf::FontFile::2968853406814458586::1662477599::1678394895::1::::<><>::
LiberationMono-BoldItalic.ttf::FontFile::29978261181486518::1662477599::1678394895::1::::<><>::
LiberationMono-Italic.ttf::FontFile::8891404969354674497::1662477599::1678394895::1::::<><>::
LiberationMono-Regular.ttf::FontFile::4812600242269365642::1662477599::1678394895::1::::<><>::
LiberationSans-Bold.ttf::FontFile::2442993039565180250::1662477599::1678394895::1::::<><>::
LiberationSans-BoldItalic.ttf::FontFile::8993712440156250935::1662477599::1678394895::1::::<><>::
LiberationSans-Italic.ttf::FontFile::7688902232648724068::1662477599::1678394895::1::::<><>::
LiberationSans-Regular.ttf::FontFile::6242580152217362492::1662477599::1678394895::1::::<><>::
LiberationSerif-Bold.ttf::FontFile::6471850535473325694::1662477599::1678394895::1::::<><>::
LiberationSerif-BoldItalic.ttf::FontFile::4713008698398783856::1662477599::1678394895::1::::<><>::
LiberationSerif-Italic.ttf::FontFile::7637048977600833352::1662477599::1678394895::1::::<><>::
LiberationSerif-Regular.ttf::FontFile::8981907337965291242::1662477599::1678394895::1::::<><>::
README.md::TextFile::-1::1662477599::0::1::::<><>::
::res://assets/materials/::1662477599
::res://assets/materials/mapping/::1662477599
::res://assets/materials/mapping/prototyping/::1662477599
::res://assets/materials/mapping/prototyping/grids/::1678913599
grid_1x1_blue.tres::StandardMaterial3D::-1::1678394490::0::1::::<><>::res://assets/textures/mapping/prototyping/grids/grid_1x1_inv.png
grid_1x1_grey.tres::StandardMaterial3D::4086550239238731917::1678913599::0::1::::<><>::uid://dpbxevq3dnj1
grid_1x1_orange.tres::StandardMaterial3D::-1::1678394490::0::1::::<><>::res://assets/textures/mapping/prototyping/grids/grid_1x1_inv.png
::res://assets/models/::1662477599
::res://assets/models/viewmodels/::1662477599
::res://assets/models/viewmodels/shotgun/::1678394900
all_actions.anim::Animation::-1::1662477617::0::1::::<><>::
Arm_lower.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Arm_upper_left.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Arm_upper_right.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Finger_tip.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
generic_look_device.anim::Animation::-1::1662477617::0::1::::<><>::
idle.anim::Animation::-1::1662477617::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Material_007.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
ref.anim::Animation::-1::1662477617::0::1::::<><>::
shadow.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
tool_shotgun.gltf::PackedScene::8075928281540608564::1662477599::1678394899::1::::<><>::uid://c0gur1g5nlp0l<>uid://dfhj16f6h5efu
tool_shotgun_lower arm.png::CompressedTexture2D::6541194799469898753::1678394229::1678394900::1::::<><>::
tool_shotgun_lower arm_1.png::CompressedTexture2D::7525251434491221966::1678394230::1678394900::1::::<><>::
weapon_draw.anim::Animation::-1::1662477617::0::1::::<><>::
weapon_fire1.anim::Animation::-1::1662477617::0::1::::<><>::
weapon_fire1_reset.anim::Animation::-1::1662477617::0::1::::<><>::
weapon_fire2.anim::Animation::-1::1662477617::0::1::::<><>::
weapon_fire1001.anim::Animation::-1::1662477617::0::1::::<><>::
weapon_fire_hold.anim::Animation::-1::1662477617::0::1::::<><>::
weapon_holster.anim::Animation::-1::1662477617::0::1::::<><>::
weapon_reload.anim::Animation::-1::1662477617::0::1::::<><>::
weapon_reload_end.anim::Animation::-1::1662477617::0::1::::<><>::
weapon_reload_loop001.anim::Animation::-1::1662477617::0::1::::<><>::
weapon_reload_loop.anim::Animation::-1::1662477617::0::1::::<><>::
weapon_reload_start.anim::Animation::-1::1662477617::0::1::::<><>::
::res://assets/models/viewmodels/smg/::1678914733
Arm_lower.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Arm_upper_left.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Arm_upper_right.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Finger_tip.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
grip_uzi.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
idle.anim::Animation::-1::1662477618::0::1::::<><>::
idle.res::Animation::1632889260709601134::1678914733::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
ref.anim::Animation::-1::1662477618::0::1::::<><>::
ref.res::Animation::3872317943840196825::1678543840::0::1::::<><>::
root.res::AnimationLibrary::6435052537793382376::1678543933::0::1::::<><>::uid://xi8phmy5wccs<>uid://bvf1rmp12dpgj<>uid://dvmnym7qrbryn<>uid://cr1uui1mfhgma<>uid://dvcqap0t4xbqu<>uid://b345ckyklvis2<>uid://cbq50rui8j207<>uid://v3ngy5crj2w3
tool_smg.gltf::PackedScene::4213969243189275392::1662477599::1678543841::1::::<><>::
tool_smg_lower arm.png::CompressedTexture2D::2637677433474627377::1678394227::1678394900::1::::<><>::
tool_smg_lower arm_1.png::CompressedTexture2D::4515520616567070637::1678394228::1678394900::1::::<><>::
weapon_draw.anim::Animation::-1::1678393868::0::1::::<><>::
weapon_draw.res::Animation::8658833160950069401::1678544012::0::1::::<><>::
weapon_fire1.anim::Animation::-1::1678393868::0::1::::<><>::
weapon_fire1.tres::Animation::6020976047475639224::1678914094::0::1::::<><>::
weapon_fire1_reset.anim::Animation::-1::1662477618::0::1::::<><>::
weapon_fire1_reset.res::Animation::8638328822243661280::1678543840::0::1::::<><>::
weapon_fire2.anim::Animation::-1::1662477618::0::1::::<><>::
weapon_fire2.res::Animation::4413400904575241655::1678543840::0::1::::<><>::
weapon_holster.anim::Animation::-1::1662477618::0::1::::<><>::
weapon_holster.res::Animation::4877927333920816310::1678543840::0::1::::<><>::
weapon_reload.anim::Animation::-1::1678393868::0::1::::<><>::
weapon_reload.res::Animation::1532569636200257420::1678914320::0::1::::<><>::
::res://assets/models/world/::1678394901
can01.gltf::PackedScene::7976476573987871421::1662477599::1678394896::1::::<><>::uid://bv0vkmnav61p4
can01_soda01.png::CompressedTexture2D::3913289409122391435::1678394225::1678394901::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
::res://assets/models/world/vending/::1678394896
body.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
glass.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
metal_shiny.material::StandardMaterial3D::-1::1662477599::0::1::::<><>::
wrld_vending_machine.gltf::PackedScene::7232630324884483870::1662477599::1678394896::1::::<><>::
::res://assets/scenes/::1678394545
debug_ball.tscn::PackedScene::-1::1678394490::0::1::::<><>::
main.tscn::PackedScene::-1::1678394490::0::1::::<><>::res://assets/textures/UI/logo.png<>res://assets/textures/UI/main_menu_illustration.png<>res://assets/scripts/UI/MainMenu.gd
MapManager.tscn::PackedScene::-1::1678394078::0::1::::<><>::res://assets/scripts/Maps.gd
VendingMachine.gd::GDScript::-1::1678394545::0::1::::<>RigidBody3D<>::
::res://assets/scenes/debuggers/::1678394490
StateMachineDebugger.tscn::PackedScene::-1::1678394490::0::1::::<><>::res://assets/scripts/debug/StateMachinesDebugger.gd
::res://assets/scenes/entities/::1678915092
ent_can.tscn::PackedScene::-1::1678394490::0::1::::<><>::res://assets/models/world/can01.gltf
ent_player.tscn::PackedScene::3961847819516071469::1678915092::0::1::::<><>::res://assets/scripts/tool/ToolMgr.gd<>res://assets/scripts/ent_player/ent_player.gd<>res://assets/scripts/ent_player/states/IdleState.gd<>res://assets/scripts/ent_player/states/MoveState.gd<>res://assets/scripts/StateManager.gd<>res://assets/scripts/ent_player/FPCamera.gd<>res://assets/scripts/ent_player/Inventory.gd<>uid://7kgpq6snjnt4<>res://assets/scenes/entities/EquipmentMgr.gd<>uid://bdtyfrhw0uonp<>res://assets/scripts/game_state/HitscanRaycast.gd<>uid://b5ll72lv1tm4l<>res://assets/scripts/ent_player/states/AirborneState.gd<>res://assets/scripts/tool/Tool.gd<>uid://ds0l2vgwap055<>res://assets/scripts/tool/weapons/states/WepInitState.gd<>res://assets/scripts/fx/SpeedFOVEffect.gd<>res://assets/scripts/tool/weapons/states/WepIdleState.gd<>res://assets/scripts/fx/ToolSwayEffect.gd<>res://assets/scripts/tool/weapons/states/WepFireHitscanState.gd<>res://assets/scripts/ent_player/PlayerStateController.gd<>res://assets/scenes/debug_ball.tscn<>res://assets/scripts/ent_player/player_manifest.gd<>uid://b6nau0bu864yv<>res://assets/scripts/tool/weapons/states/WepReloadClipState.gd<>res://assets/scripts/tool/weapons/AmmoManager.gd
EquipmentMgr.gd::GDScript::-1::1678397714::0::1::::<>Node<>::
FlinchState.gd::GDScript::-1::1678398488::0::1::::<>State<>::
MonitorState.gd::GDScript::-1::1678394078::0::1::::<>State<>::
w_vending_machine.tscn::PackedScene::-1::1678394490::0::1::::<><>::res://assets/scenes/VendingMachine.gd<>res://assets/models/world/vending/wrld_vending_machine.gltf
::res://assets/scenes/maps/::1678915093
test_scene01.tscn::PackedScene::-1::1678394490::0::1::::<><>::res://assets/scenes/entities/ent_player.tscn<>res://assets/scenes/debuggers/StateMachineDebugger.tscn<>res://assets/scenes/entities/w_vending_machine.tscn
test_scene02.tscn::PackedScene::6306741640097740961::1678915093::0::1::::<><>::uid://byhs5drjudcvd<>res://assets/materials/mapping/prototyping/grids/grid_1x1_orange.tres<>res://assets/scenes/debuggers/StateMachineDebugger.tscn<>res://assets/scripts/debug/SpeedDisplay.gd<>res://assets/scenes/entities/w_vending_machine.tscn<>res://assets/scenes/entities/ent_can.tscn<>uid://bwpfb4kcbftdd
::res://assets/scenes/viewmodels/::1678915153
tool_smg.tscn::PackedScene::2267078751920924911::1678915153::0::1::::<><>::uid://b1bjptgce3el1<>res://assets/scripts/tool/weapons/states/WepInitState.gd<>res://assets/scripts/tool/Tool.gd<>uid://ds0l2vgwap055<>uid://cxxgm0v5nnjh5<>res://assets/scenes/debug_ball.tscn<>res://assets/scripts/tool/weapons/states/WepIdleState.gd<>res://assets/scripts/tool/weapons/AmmoManager.gd<>res://assets/scripts/StateManager.gd<>uid://b6nau0bu864yv<>res://assets/scripts/tool/weapons/states/WepFireHitscanState.gd<>res://assets/scripts/tool/weapons/states/WepReloadClipState.gd<>res://assets/scripts/tool/weapons/WeaponManifest.gd
::res://assets/scripts/::1678913674
Maps.gd::GDScript::-1::1678398582::0::1::::MapManager<>Node<>::
State.gd::GDScript::-1::1678399597::0::1::::State<>Node<>::
StateManager.gd::GDScript::-1::1678913674::0::1::::StateManager<>Node<>::
::res://assets/scripts/debug/::1678400245
SpeedDisplay.gd::GDScript::-1::1678400245::0::1::::<>RichTextLabel<>::
StateMachinesDebugger.gd::GDScript::-1::1678394490::0::1::::<>RichTextLabel<>::
::res://assets/scripts/ent_player/::1678915023
ent_player.gd::GDScript::-1::1678397714::0::1::::EntPlayer<>CharacterBody3D<>::
FPCamera.gd::GDScript::-1::1678398488::0::1::::<>Camera3D<>::
Inventory.gd::GDScript::-1::1678398561::0::1::::Inventory<>Node<>::
PlayerState.gd::GDScript::-1::1678399695::0::1::::PlayerState<>State<>::
PlayerStateController.gd::GDScript::-1::1678915023::0::1::::<>Node<>::
player_manifest.gd::GDScript::-1::1678399175::0::1::::PlayerManifest<>Node<>::
::res://assets/scripts/ent_player/states/::1678446482
AirborneState.gd::GDScript::-1::1678395465::0::1::::AirborneState<>MoveState<>::
CrouchDecorator.gd::GDScript::-1::1678446482::0::1::::CrouchDecorator<>PlayerState<>::
IdleState.gd::GDScript::-1::1678398537::0::1::::IdleState<>PlayerState<>::
MoveState.gd::GDScript::-1::1678399108::0::1::::MoveState<>PlayerState<>::
::res://assets/scripts/fx/::1678399575
SpeedFOVEffect.gd::GDScript::-1::1678399575::0::1::::<>Node<>::
ToolSwayEffect.gd::GDScript::-1::1678394545::0::1::::<>Node<>::
::res://assets/scripts/game_state/::1678398498
Game.gd::GDScript::-1::1678398498::0::1::::<>Node<>::
HitscanRaycast.gd::GDScript::-1::1678394490::0::1::::HitscanRaycast<>RayCast3D<>::
::res://assets/scripts/tool/::1678480156
Tool.gd::GDScript::-1::1678399665::0::1::::Tool<>Node<>::
ToolManifest.gd::GDScript::-1::1678480109::0::1::::ToolManifest<>Node<>::
ToolMgr.gd::GDScript::-1::1678394490::0::1::::ToolMgr<>Node3D<>::
ToolState.gd::GDScript::-1::1678480156::0::1::::ToolState<>State<>::
::res://assets/scripts/tool/weapons/::1678480862
AmmoManager.gd::GDScript::-1::1678395502::0::1::::AmmoManager<>Node<>::
tool_smg_controller.gd::GDScript::-1::1678480862::0::1::::<>Node<>::
WeaponManifest.gd::GDScript::-1::1678480134::0::1::::WeaponManifest<>ToolManifest<>::
WeaponState.gd::GDScript::-1::1678480120::0::1::::WeaponState<>ToolState<>::
::res://assets/scripts/tool/weapons/states/::1678915154
WepFireHitscanState.gd::GDScript::-1::1678547287::0::1::::WepFireHitscanState<>WepFireState<>::
WepFireProjectileState.gd::GDScript::-1::1678394490::0::1::::<>WepFireState<>::
WepFireState.gd::GDScript::-1::1678915154::0::1::::WepFireState<>WeaponState<>::
WepIdleState.gd::GDScript::-1::1678544938::0::1::::WepIdleState<>WeaponState<>::
WepInitState.gd::GDScript::-1::1678914729::0::1::::WepInitState<>WeaponState<>::
WepReloadClipState.gd::GDScript::-1::1678914363::0::1::::WepReloadClipState<>WeaponState<>::
WepReloadPiecewiseState.gd::GDScript::-1::1678394545::0::1::::<>Node<>::
::res://assets/scripts/UI/::1678399974
MainMenu.gd::GDScript::-1::1678399974::0::1::::<>Control<>::
::res://assets/textures/::1662477599
::res://assets/textures/mapping/::1662477599
::res://assets/textures/mapping/prototyping/::1662477599
::res://assets/textures/mapping/prototyping/grids/::1678394901
grid_1x1.png::CompressedTexture2D::241634230776383640::1662477599::1678394901::1::::<><>::
grid_1x1_inv.png::CompressedTexture2D::2325256590193972672::1662477599::1678394900::1::::<><>::
::res://assets/textures/spray_patterns/::1678394895
test_pattern2.png::CompressedTexture2D::781850447942134758::1662477599::1678394895::1::::<><>::
test_pattern3.png::CompressedTexture2D::543144713975038000::1662477599::1678394895::1::::<><>::
test_pattern.png::CompressedTexture2D::4589148778735598337::1662477599::1678394895::1::::<><>::
::res://assets/textures/UI/::1678394895
logo.png::CompressedTexture2D::5181541515946256683::1662477599::1678394895::1::::<><>::
main_menu_illustration.png::CompressedTexture2D::8002661924258493530::1662477599::1678394895::1::::<><>::
::res://docs/::1662477599
