[gd_scene load_steps=18 format=3 uid="uid://bwlm8dora6iva"]

[ext_resource type="Script" path="res://assets/scripts/tool/ToolMgr.gd" id="1"]
[ext_resource type="Script" path="res://assets/scripts/ent_player/ent_player.gd" id="2"]
[ext_resource type="Script" path="res://assets/scripts/ent_player/states/IdleState.gd" id="3"]
[ext_resource type="Script" path="res://assets/scripts/ent_player/states/MoveState.gd" id="4"]
[ext_resource type="Script" path="res://assets/scripts/StateManager.gd" id="5"]
[ext_resource type="Script" path="res://assets/scripts/ent_player/FPCamera.gd" id="6"]
[ext_resource type="Script" path="res://assets/scripts/ent_player/Inventory.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://7kgpq6snjnt4" path="res://assets/scenes/viewmodels/tool_smg.tscn" id="8"]
[ext_resource type="Script" path="res://assets/scenes/entities/EquipmentMgr.gd" id="9"]
[ext_resource type="Script" path="res://assets/scripts/game_state/HitscanRaycast.gd" id="10"]
[ext_resource type="Script" path="res://assets/scripts/ent_player/states/AirborneState.gd" id="11"]
[ext_resource type="Script" path="res://assets/scripts/fx/SpeedFOVEffect.gd" id="14"]
[ext_resource type="Script" path="res://assets/scripts/fx/ToolSwayEffect.gd" id="15"]
[ext_resource type="Script" path="res://assets/scripts/ent_player/player_manifest.gd" id="17"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.45
height = 0.9

[sub_resource type="CapsuleMesh" id="2"]
radius = 0.45
height = 0.9

[sub_resource type="CapsuleShape3D" id="3"]
radius = 0.54

[node name="ent_player" type="CharacterBody3D" node_paths=PackedStringArray("downcast", "propShield")]
collision_layer = 2
script = ExtResource("2")
gravity = Vector3(0, -9.81, 0)
actionL = "plr_moveL"
actionR = "plr_moveR"
actionF = "plr_moveF"
actionB = "plr_moveB"
actionRun = "plr_run"
actionJump = "plr_jump"
downcast = NodePath("Downcast")
propShield = NodePath("PropShield")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.951977, 0)
shape = SubResource("1")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("5")
stateRegister = {
"airborne": NodePath("AirborneState"),
"crouch": NodePath(""),
"idle": NodePath("IdleState"),
"jump": NodePath("AirborneState"),
"move": NodePath(""),
"run": NodePath("RunState")
}
defaultState = "idle"

[node name="IdleState" type="Node" parent="StateManager"]
script = ExtResource("3")
stateMove = "move"
stateRun = "run"
stateAirborne = "airborne"
actionL = "plr_moveL"
actionR = "plr_moveR"
actionF = "plr_moveF"
actionB = "plr_moveB"
actionRun = "plr_run"
actionJump = "plr_jump"
_player = NodePath("../..")
_player_manifest = null

[node name="RunState" type="Node" parent="StateManager"]
script = ExtResource("4")
friction = 3.0
actionL = "plr_moveL"
actionR = "plr_moveR"
actionF = "plr_moveF"
actionB = "plr_moveB"
movementLRSpeed = 50.0
movementFBSpeed = 50.0
stateIdle = "idle"
_player = NodePath("../..")
_player_manifest = NodePath("../../Manifest")
stateIdentifier = "run"

[node name="AirborneState" type="Node" parent="StateManager"]
script = ExtResource("11")
jumpPower = 0.5
jumpControlDuration = 0.3
actionJump = "plr_jump"
friction = 0.5
actionL = "plr_moveL"
actionR = "plr_moveR"
actionF = "plr_moveF"
actionB = "plr_moveB"
movementLRSpeed = 1.0
movementFBSpeed = 1.0
stateIdle = "idle"
_player = NodePath("../..")
_player_manifest = NodePath("../../Manifest")
stateIdentifier = "airborne"

[node name="inventory" type="Node" parent="."]
script = ExtResource("7")
items = Array[PackedScene]([ExtResource("8")])

[node name="EquipmentMgr" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("9")
inventory = NodePath("../inventory")

[node name="CrouchState" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
visible = false
mesh = SubResource("2")

[node name="Downcast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
target_position = Vector3(0, -0.2, 0)

[node name="Flincher" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Flincher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)
current = true
script = ExtResource("6")

[node name="ToolMgr" type="Node3D" parent="Flincher/Camera3D"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, -1.553, 0.142)
script = ExtResource("1")

[node name="tool_smg" parent="Flincher/Camera3D/ToolMgr" instance=ExtResource("8")]

[node name="HitscanRaycast" type="RayCast3D" parent="Flincher/Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("10")

[node name="SpeedFOVEffect" type="Node" parent="Flincher" node_paths=PackedStringArray("camera")]
script = ExtResource("14")
effectMultiplier = 1.05
smoothing = 0.1
camera = NodePath("../Camera3D")

[node name="ToolSwayEffect" type="Node" parent="Flincher" node_paths=PackedStringArray("target", "source")]
script = ExtResource("15")
effectMultiplier = 1.02
target = NodePath("../Camera3D/ToolMgr")
source = NodePath("../Camera3D")

[node name="PropShield" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropShield"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.952, 0)
shape = SubResource("3")

[node name="Manifest" type="Node" parent="." node_paths=PackedStringArray("player", "inventory", "tool_mgr")]
script = ExtResource("17")
player = NodePath("..")
inventory = NodePath("../inventory")
tool_mgr = NodePath("../Flincher/Camera3D/ToolMgr")
