[gd_scene load_steps=8 format=3 uid="uid://cv4bd4crxs55n"]

[ext_resource type="Material" path="res://assets/materials/mapping/prototyping/grids/grid_1x1_grey.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://bwlm8dora6iva" path="res://assets/scenes/entities/ent_player.tscn" id="2"]
[ext_resource type="Material" path="res://assets/materials/mapping/prototyping/grids/grid_1x1_orange.tres" id="3"]
[ext_resource type="PackedScene" path="res://assets/scenes/debuggers/StateMachineDebugger.tscn" id="4"]
[ext_resource type="Script" path="res://assets/scripts/debug/SpeedDisplay.gd" id="5"]
[ext_resource type="PackedScene" path="res://assets/scenes/entities/w_vending_machine.tscn" id="6"]
[ext_resource type="PackedScene" path="res://assets/scenes/entities/ent_can.tscn" id="7"]

[node name="test_scene02" type="Node3D"]

[node name="ent_can" parent="." instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82172, -4.63092, -3.62245)

[node name="room1" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(14, 10, 14)
material = ExtResource("1")

[node name="connector2" type="CSGBox3D" parent="room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -3.5, 0)
use_collision = true
size = Vector3(1, 3, 1)
material = ExtResource("1")

[node name="room2" type="CSGBox3D" parent="room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, 0)
use_collision = true
size = Vector3(1, 6, 10)
material = ExtResource("1")

[node name="rack2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -6)
use_collision = true
size = Vector3(14, 4, 1)
material = ExtResource("3")

[node name="rack3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -3, 0)
use_collision = true
size = Vector3(1, 4, 10)
material = ExtResource("3")

[node name="rack1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 6)
use_collision = true
size = Vector3(14, 4, 1)
material = ExtResource("3")

[node name="ent_player" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="SpeedDisplay" type="RichTextLabel" parent="."]
offset_left = 500.0
offset_top = 500.0
offset_right = 613.0
offset_bottom = 540.0
text = "aAA"
script = ExtResource("5")

[node name="StateMachineDebugger" parent="." instance=ExtResource("4")]

[node name="w_vending_machine" parent="." instance=ExtResource("6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.3803, -4.59641, -4.5334)
