[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/materials/mapping/prototyping/grids/grid_1x1_grey.tres" type="Material" id=1]
[ext_resource path="res://assets/scenes/entities/ent_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/materials/mapping/prototyping/grids/grid_1x1_orange.tres" type="Material" id=3]
[ext_resource path="res://assets/scenes/debuggers/StateMachineDebugger.tscn" type="PackedScene" id=4]

[node name="test_scene02" type="Spatial"]

[node name="room1" type="CSGBox" parent="."]
use_collision = true
invert_faces = true
width = 14.0
height = 10.0
depth = 14.0
material = ExtResource( 1 )

[node name="connector2" type="CSGBox" parent="room1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -3.5, 0 )
use_collision = true
invert_faces = true
height = 3.0
material = ExtResource( 1 )

[node name="room2" type="CSGBox" parent="room1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, 0 )
use_collision = true
invert_faces = true
height = 6.0
depth = 10.0
material = ExtResource( 1 )

[node name="rack2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -6 )
use_collision = true
width = 14.0
height = 4.0
material = ExtResource( 3 )

[node name="rack3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -3, 0 )
use_collision = true
height = 4.0
depth = 10.0
material = ExtResource( 3 )

[node name="rack1" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 6 )
use_collision = true
width = 14.0
height = 4.0
material = ExtResource( 3 )

[node name="ent_player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2 )

[node name="StateMachineDebugger" parent="." instance=ExtResource( 4 )]
